function y = b6(x,n)
%function which creates a C^4 bridge from (0,0) to (1,1)

% Input: x (function variable)
% Input: n (derivative to compute)

y = zeros(size(x));

for i=1:length(x)
    
    if n==0

        if x(i)>=0 && x(i)<=1/2
            y(i) = (10816/7)*x(i)^7 - (43632/7)*x(i)^8 + (181408/21)*x(i)^9 - 4096*x(i)^10;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = -(1019/21) + (4640/7)*x(i) - (27264/7)*x(i)^2 + 12864*x(i)^3 - 26272*x(i)^4 + 34560*x(i)^5 - 29440*x(i)^6 + (110144/7)*x(i)^7 - (33648/7)*x(i)^8 + (13472/21)*x(i)^9;
        elseif x(i)>1
            y(i) = 1;         
        end
        
    elseif n==1
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 10816*x(i)^6 - (349056/7)*x(i)^7 + (544224/7)*x(i)^8 - 40960*x(i)^9;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = 4640/7 - (54528/7)*x(i) + 38592*x(i)^2 - 105088*x(i)^3 + 172800*x(i)^4 - 176640*x(i)^5 + 110144*x(i)^6 - (269184/7)*x(i)^7 + (40416/7)*x(i)^8;            
        end
        
    elseif n==2
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 64896*x(i)^5 - 349056*x(i)^6 + (4353792/7)*x(i)^7 - 368640*x(i)^8;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = -(54528/7) + 77184*x(i) - 315264*x(i)^2 + 691200*x(i)^3 - 883200*x(i)^4 + 660864*x(i)^5 - 269184*x(i)^6 + (323328/7)*x(i)^7;
        end
        
    elseif n==3
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 324480*x(i)^4 - 2094336*x(i)^5 + 4353792*x(i)^6 - 2949120*x(i)^7;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = 77184 - 630528*x(i) + 2073600*x(i)^2 - 3532800*x(i)^3 + 3304320*x(i)^4 - 1615104*x(i)^5 + 323328*x(i)^6;
        end
        
    elseif n==4
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 1297920*x(i)^3 - 10471680*x(i)^4 + 26122752*x(i)^5 - 20643840*x(i)^6;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = -630528 + 4147200*x(i) - 10598400*x(i)^2 + 13217280*x(i)^3 - 8075520*x(i)^4 + 1939968*x(i)^5;
        end
        
    elseif n==5
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 3893760*x(i)^2 - 41886720*x(i)^3 + 130613760*x(i)^4 - 123863040*x(i)^5;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = 4147200 - 21196800*x(i) + 39651840*x(i)^2 - 32302080*x(i)^3 + 9699840*x(i)^4;
        end   
        
    elseif n==6
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 7787520*x(i) - 125660160*x(i)^2 + 522455040*x(i)^3 - 619315200*x(i)^4;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = -21196800 + 79303680*x(i) - 96906240*x(i)^2 + 38799360*x(i)^3;
        end  
        
    elseif n==7
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 7787520 - 251320320*x(i) + 1567365120*x(i)^2 - 2477260800*x(i)^3;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = 79303680 - 193812480*x(i) + 116398080*x(i)^2;
        end      
        
    elseif n==8
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = -251320320 + 3134730240*x(i) - 7431782400*x(i)^2;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = -193812480 + 232796160*x(i);
        end 
        
    elseif n==9
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = 3134730240 - 14863564800*x(i);
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = 232796160;
        end 
        
    elseif n==10
        
        if x(i)>=0 && x(i)<=1/2
            y(i) = -14863564800;
        elseif x(i)>1/2 && x(i) <= 1
            y(i) = 0;
        end  
        
    elseif n>10
        
        y(i) = 0;
        
    end

end

end

